# ai-resume-tailor

./: .env.example  .gitignore  DEPLOY.md  README.md  README2.md  docker-compose.yml  render.yaml
backend/: Dockerfile  pom.xml  warmup.tex
backend/src/main/java/com/resumetailor/config/: AppProperties.java  OpenAiClientConfig.java  WebConfig.java
backend/src/main/java/com/resumetailor/controller/: AuthController.java  DocumentController.java  JobController.java  ResumeController.java  TailorController.java  UserProfileController.java
backend/src/main/java/com/resumetailor/dto/request/: ChatRequest.java  DocumentRequest.java  JobDescriptionRequest.java  TailorRequest.java  UserProfileRequest.java
backend/src/main/java/com/resumetailor/dto/response/: ApiError.java  ChatMessageDto.java  ChatResponse.java  CompareResult.java  JobDescriptionResponse.java  MasterResumeResponse.java  TailorMatchResult.java  TailorReuseSuggestion.java  TailoredResumeResponse.java  TailoredResumeSummary.java  UserProfileResponse.java
backend/src/main/java/com/resumetailor/entity/: JobDescription.java  MasterResume.java  TailoredResume.java  UserProfile.java
backend/src/main/java/com/resumetailor/exception/: AiException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/resumetailor/repository/: JobDescriptionRepository.java  MasterResumeRepository.java  TailoredResumeRepository.java  UserProfileRepository.java
backend/src/main/java/com/resumetailor/service/: AtsAnalyzer.java  DocumentGenerationService.java  GoogleAuthService.java  JobService.java  LatexService.java  MatchAnalyzer.java  OpenAiService.java  PdfService.java  Prompts.java  ResumeService.java  RoleClassifier.java  TailoringService.java  UserProfileService.java
backend/src/main/java/com/resumetailor/util/: Hashing.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__add_chat_history.sql  V3__user_profile.sql  V4__master_resume_profile_id.sql  V5__content_hash_caching.sql  V6__ats_score.sql
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vercel.json
frontend/src/: App.tsx  index.css
frontend/src/api/: index.ts
frontend/src/components/: ChatPanel.tsx  DashboardPage.tsx  EditorPane.tsx  HomePage.tsx  IntakePanel.tsx  LatexEditorPage.tsx  LearningPage.tsx  LoginPage.tsx  MatchScoreRing.tsx  MissingSkills.tsx  PreviewPane.tsx  ProfilePage.tsx
frontend/src/types/: index.ts
